///var : variable
///method : es como function
///const : contante que no cambia
///////////colores
object rojo {
  method colorFuerte() {
    return true
  }
}
object celeste {
  method colorFuerte() {
    return false
  }
}
object verde {
  method colorFuerte() {
    return true
  }
}
object pardo {
  method colorFuerte() {
    return false
  }
}
//////////////////////////materiales
object cobre {
  method materialBrillante() {
    return true
  }
}
object lino {
  method materialBrillante() {
    return false
  }
}
object vidrio {
  method materialBrillante() {
    return true
  }
}
object madera {
  method materialBrillante() {
    return false
  }
}
object cuero {
  method materialBrillante() {
    return false
  }
}
/////////////////////////////objetos
object remera {
  method peso() {
   return 800
  } 
  method color() {
    return rojo
  }
  method material() {
    return lino 
  } 
}

object pelota {
  method peso() {
    return 1300
  } 
  method color() {
    return pardo
  }
  method material() {
    return cuero
  }
}
object biblioteca {
  
  method peso(){
    return 8000
  }
  method color() {
    return verde
  }
  method material() {
    return madera
  }
}

object muñeco {
  
  method peso(){
    return 
  }
  method color() {
    return celeste
  }
  method material() {
    return vidrio
  }
}
object placa {
  
  method peso(){
    return 
  }
  method color() {
    return 
  }
  method material() {
    return cobre
  }
}
